<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox Layout</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
    body{
        margin: 20px auto;
        padding: 0px;
        box-sizing: border-box;
    }
    .flex-container {
        display: flex;
        background-color: white;
        width: 80%;
        padding: 2px;
        margin: 0 auto;
    }

    .flex-container > div {
        background-color: white;
        margin: 20;
        padding: 20px;
        height: 400px;
        width: 300px;
        /* font-size: 15px;
        font-weight: 400;
        text-align: justify; */
    }
    .flex-container h3{
        font-size: 25px;
        font-weight: 700;
        color: white;
        font-family: 'Big Shoulders Display', cursive;
    }
    .flex-container .sedan{
        background-color: hsl(31, 77%, 52%);
        border-bottom-left-radius: 5px;
        border-top-left-radius: 5px;
    }
    .flex-container .suv{
        background-color: hsl(184, 100%, 22%);
    }
    .flex-container .luxury{
        background-color: hsl(179, 100%, 13%);
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }
    .flex-container button{
        border-radius: 50px;
        border: 0px;
        margin-top: 100px;
        padding: 10px 20px;
        font-size: 10px;
        font-family:'Lexend Deca', sans-serif; ;
    }
    .flex-container .sedan button {
        color: hsl(31, 77%, 52%);
    }
    .flex-container .suv button{
        color: hsl(184, 100%, 22%);
    }
    .flex-container .luxury button{
        color: hsl(179, 100%, 13%);
    }
    p{
        font-family: 'Lexend Deca', sans-serif;
        font-size: 12px;
        color: white;
    }
</style>
<body>
    <main>
        <div class="flex-container">
            <div class="sedan">
                <img src="./images/icon-sedans.svg" alt="sedans">
                <h3>SEDANS</h3>
                <p>
                    Choose a sedan for its affordability and excellent fuel
                    economy. Ideal for cruising in the city or your next 
                    road trip.
                </p>
                <button>Learn More</button>
            </div>
            <div class="suv">
                <img src="./images/icon-suvs.svg" alt="suv">
                <h3>SUVS</h3>
                <p>
                    Take an SUV for its spacious interior, power and 
                    versatility. Perfect for your next family vacation
                    and off-road adventures.
                </p>
                <button class="button">Learn More</button>
            </div>
            <div class="luxury">
                <img src="./images/icon-luxury.svg" alt="">
                <h3>LUXURY</h3>
                <p>
                    Cruise in the best car brands without the bloated
                    prices. Enjoy the enhanced comfort of a luxury
                    rental and arrive in style.
                </p>
                <button class="button">Learn More</button>
            </div>
        </div>
    </main>

    <footer class="">
        
    </footer>
</body>
</html>